VITE_apiKey=AIzaSyAF0FCbJMUhWlpgWuyW2AAd5uX3Y08o6wk
VITE_authDomain=medicare-f89de.firebaseapp.com
VITE_projectId=medicare-f89de
VITE_storageBucket=medicare-f89de.firebasestorage.app
VITE_messagingSenderId=408992952254
VITE_appId=1:408992952254:web:725f4c8c9c57c6265053ef